NEXT_PUBLIC_BASE_URL ='http://localhost:8000/api'
NEXT_PUBLIC_WS_URL = 'wss://localhost:8000/app/test'
NEXT_PUBLIC_HOST_SOCKET ="localhost:8000"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3000/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_APP_NAME="Your Application Name"
NEXT_PUBLIC_FAVICON="YOUR FAVICON URL"
NEXT_PUBLIC_PUBLISH_KEY = "your_key"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "your_key"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"